body, main {
    background-image: url('../photos/network.jpg');
    margin: 0px;
    padding: 0px;

    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
 
}



.box {
   padding: 20px;
  
    width: 50%;
   
    background: rgba(0,0,0,.8);
 
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin: 0;



}
.boxconnexion{
       padding: 20px;
  
    width: 45%;
   
    background: rgba(0,0,0,.8);
 
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin: 0;
}
/*titre*/
.box h1, .boxconnexion h1{
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 40px;

}


.box .input-field input, .boxconnexion .input-field input{
    width: 100%;
    font-size: 16px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    margin: 0;
}



.container{
    display: flex;
    justify-content:center;
    align-items:center;
}
